<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:theme="@style/DetailTheme"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/iv_article_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"/>

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout_detail"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
                android:id="@+id/tb_detail_fragment"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="0dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="top">
        </android.support.v7.widget.Toolbar>

        <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/detail_bottom_margin">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_top_margin"
                    android:layout_marginLeft="@dimen/detail_side_margin"
                    android:layout_marginRight="@dimen/detail_side_margin"
                    android:background="@color/white"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/meta_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingRight="@dimen/detail_inner_horiz_margin"
                        android:paddingTop="@dimen/detail_metabar_vert_padding"
                        android:paddingBottom="@dimen/detail_metabar_vert_padding">

                    <TextView
                            android:id="@+id/article_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                            android:textColor="@color/white"
                            android:textSize="@dimen/detail_title_text_size"
                            android:fontFamily="@font/merriweather_sans_bolditalic"
                            android:lineSpacingMultiplier="0.9"/>

                    <TextView
                            android:id="@+id/article_byline"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"/>
                </LinearLayout>

                <TextView
                        android:id="@+id/article_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:textColorLink="@color/theme_accent"
                        android:textSize="22sp"
                        android:fontFamily="@font/merriweather"
                        tools:text="Testing ScrollView"
                        android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"/>

            </LinearLayout>
        </ScrollView>

    </android.support.design.widget.AppBarLayout>

</FrameLayout>
