<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_article_photo"/>

    <LinearLayout
            android:id="@+id/ll_list_item_text_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medgray"
            android:orientation="vertical">

        <TextView
                android:id="@+id/article_title"
                android:fontFamily="@font/merriweather_sans_bolditalic"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                tools:text="Article Title"
                android:maxLines="4"/>

        <TextView
                android:id="@+id/article_subtitle"
                android:fontFamily="@font/merriweather_sans_regular"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:textColor="@android:color/white"
                android:maxLines="2"
                tools:text="Author and Date"
                android:ellipsize="end"/>
    </LinearLayout>
</LinearLayout>